{
  "profiles": {
    "Cli-Next": {
      "commandName": "Project",
      "commandLineArgs": "--qcCmd next"
    },
    "Cli-Prev": {
      "commandName": "Project",
      "commandLineArgs": "--qcCmd prev"
    },
    "Cli-Play Cd 23": {
      "commandName": "Project",
      "commandLineArgs": "--qcCmd playCd --qcIdx 23"
    },
    "Cli-Play Radio 21": {
      "commandName": "Project",
      "commandLineArgs": "--qcCmd playRadio --qcIdx 21"
    },
    "Cli Write Cds": {
      "commandName": "Project",
      "commandLineArgs": "--qcCmd writeCd --out ./WebCd.json"
    }
  }
}